<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sweet="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/all"
        tools:context=".HomeFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintL"
            android:layout_width="match_parent"
            android:layout_height="572dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtHiName"
            app:layout_constraintTop_toBottomOf="@+id/txtHiName">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@drawable/yoga_home"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_squared_white"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/primetime"
                        android:text="Hello"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtHiName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/primetime"
                        android:text="text"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/primetime"
                    android:padding="5dp"
                    android:text="Time To Get In Shape"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcHome"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_bottom"
                android:fontFamily="@font/robotomedium"
                android:padding="2dp"
                android:text="Popular Yoga Poses"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/linearLayout1"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/border_bottom"
                android:fontFamily="@font/robotomedium"
                android:padding="2dp"
                android:text="Your progress"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcHome" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_below="@+id/constraintL"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardMaxElevation="20dp">


                <RelativeLayout
                    android:id="@+id/rel_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/imag_1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:padding="4dp"
                            android:src="@drawable/water2"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toLeftOf="@+id/imag_1"
                            android:fontFamily="@font/gothic"
                            android:text="Water"

                            android:textColor="@color/black"
                            android:textSize="16dp" />


                    </RelativeLayout>

                    <!--<me.itangqi.waveloadingview.WaveLoadingView
                        android:id="@+id/waveLoadingView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_below="@+id/relative"
                        android:layout_centerInParent="true"
                        app:wlv_borderColor="@color/dot_dark_screen"
                        app:wlv_borderWidth="8dp"
                        app:wlv_round_rectangle="true"
                        app:wlv_shapeType="circle"
                        app:wlv_titleCenter="60%"
                        app:wlv_titleCenterColor="@color/black"
                        app:wlv_titleCenterSize="16sp"
                        app:wlv_titleCenterStrokeWidth="3dp"
                        app:wlv_triangle_direction="north"
                        app:wlv_waveAmplitude="60"
                        app:wlv_waveColor="@color/orange" />-->


                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/seekerBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relative"
                        android:max="100"
                        android:progress="60"
                        android:theme="@style/MySeekBar" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardMaxElevation="20dp">

                <RelativeLayout
                    android:id="@+id/rel_three"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/relative1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/imag_2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/excercises" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toLeftOf="@+id/imag_2"
                            android:fontFamily="@font/gothic"
                            android:text="Excercises"
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/daysLeft"
                        android:layout_below="@+id/relative1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_collapseMode="parallax">


                            <ProgressBar
                                android:id="@+id/progress"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerHorizontal="true"
                                android:progress="11"
                                android:progressDrawable="@drawable/custom_progressbar_drawable" />

                            <TextView
                                android:id="@+id/percentScore"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/robotomedium"
                                android:text="80%"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16dp" />


                        </RelativeLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/daysLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/txt_excer"
                        android:text="11 Days left"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/txt_excer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="2dp"
                        android:singleLine="true"
                        android:text="Excercises Report"
                        android:textAlignment="center"
                        android:textColor="@color/grey_calendar"
                        android:textSize="12dp"
                        android:typeface="serif" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </FrameLayout>
</ScrollView>