<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M0 0L22 0.5Q9.5 3 4 12.5L0.5 22L0 0Z"
        android:fillColor="#000000"
        android:fillAlpha="0.02745098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.02745098"
        android:strokeWidth="1" />
    <path
        android:pathData="M453.5 0L511.5 0L512 0.5L512 289.5L511 289.5L508.5 285L502.5 283L92.5 283L91 284.5L91 297.5L107 313.5L109 317.5Q111.5 325 110 336.5L107 344.5L92 359.5L91 361.5L91 373.5L92.5 375L137 375L137 345.5L140.5 340L147.5 338L155 343.5L155 373.5L156.5 375L174 375L174 353.5L177.5 349L183.5 347L190 350.5L192 354.5L192 375L210 375L210 346.5L215.5 339L220.5 338L228 343.5L229 347.5L229 375L247 375L247 353.5L250.5 349L256.5 347L264 351.5L265 353.5L265 375L283 375L283 347.5L284 343.5L288.5 339L293.5 338L301 343.5L302 346.5L302 375L320 375L320 354.5L323.5 349L329.5 347L337 351.5L338 353.5L338 375L355.5 375L357 373.5L357 343.5L361.5 339L367.5 338L373 341.5L375 345.5L375 375L393 375L393 354.5L395 350L402.5 347L406.5 348L410 351.5L411 353.5L411 373.5L412.5 375L430 375L430 344.5L434.5 339L440.5 338L447 342.5L448 345.5L448 375L466 375L466 355.5L471.5 348L475.5 347L479.5 348L484 352.5L485 356.5L485 375L504.5 375L511 370.5L511.5 368L512 512L453 511.5Q464.1 509.1 470 501.5L475 490.5L475 393L50.5 393Q42.6 390.9 39 384.5L37 380.5L37 278.5Q38.8 271.3 44.5 268L51.5 265L475 265L475 21.5Q472.6 11.4 465.5 6L456.5 1L453.5 1L453.5 0ZM55 283L55 375L56 375L73 375L73 358L74 354Q81 342 91 335L91 324L77 310L73 302L73 283L55 283Z"
        android:fillColor="#000000"
        android:fillAlpha="0.02745098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.02745098"
        android:strokeWidth="1" />
    <path
        android:pathData="M231.5 18L244.5 18L245.5 19L260.5 20L283.5 27Q310.4 38.6 328 59.5Q341 74.5 349 94.5L355 115.5L357 138.5L355 147.5L347.5 158L339.5 163L330.5 165L145.5 165Q144.3 162.8 139.5 164L130.5 160L124 153.5Q116.3 144.7 119 125.5L123 104.5L134 78.5Q143.6 61.6 157.5 49Q173.1 34.6 194.5 26L210.5 21L221.5 19L230.5 19L231.5 18ZM225 37Q191 43 171 62Q153 77 144 100L140 112L138 122L138 129L137 130Q135 138 138 142L144 146L333 146L336 144L338 141L338 126L335 111Q329 89 316 74Q299 52 272 42L251 37L225 37Z"
        android:fillColor="#000000"
        android:fillAlpha="0.02745098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.02745098"
        android:strokeWidth="1" />
    <path
        android:pathData="M70.5 64L93.5 64L99 67.5L101 73.5L96.5 81L94.5 82L69.5 82L64 75.5L64 70.5L68.5 65L70.5 64Z"
        android:fillColor="#000000"
        android:fillAlpha="0.02745098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.02745098"
        android:strokeWidth="1" />
    <path
        android:pathData="M216.5 64Q224.5 63 227 67.5L246 122.5L247 129.5L242.5 136L234.5 137L230 133.5L210 74.5L210 71.5L214.5 65L216.5 64Z"
        android:fillColor="#000000"
        android:fillAlpha="0.02745098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.02745098"
        android:strokeWidth="1" />
    <path
        android:pathData="M381.5 64L404.5 64L409 66L411 69.5L411 76.5L407.5 81L405.5 82L380.5 82L377 80Q374.3 77.4 375 70.5L379.5 65L381.5 64Z"
        android:fillColor="#000000"
        android:fillAlpha="0.02745098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.02745098"
        android:strokeWidth="1" />
    <path
        android:pathData="M69.5 101L94.5 101L100 105.5L101 109.5L98 117L93.5 119L71.5 119L65 114.5L64 107.5L66 103L69.5 101Z"
        android:fillColor="#000000"
        android:fillAlpha="0.02745098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.02745098"
        android:strokeWidth="1" />
    <path
        android:pathData="M380.5 101L405.5 101L410 104.5L411 113.5L404.5 119L382.5 119L376 114.5L375 106.5L378.5 102L380.5 101Z"
        android:fillColor="#000000"
        android:fillAlpha="0.02745098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.02745098"
        android:strokeWidth="1" />
    <path
        android:pathData="M48.5 430L426.5 430Q436.6 432.4 442 439.5Q449 446.5 448 461.5Q445.8 473.3 437.5 479L430.5 483L421.5 485L53.5 485L44.5 483L35 477L29 467.5L27 455.5L32 441.5L39.5 434L48.5 430ZM53 448L51 449L46 455L47 463L52 466L424 466L426 465L430 459L428 452L423 448L53 448Z"
        android:fillColor="#000000"
        android:fillAlpha="0.02745098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.02745098"
        android:strokeWidth="1" />
    <path
        android:pathData="M0.5 490Q3 502.5 12.5 508L22 511.5L0 512L0.5 490Z"
        android:fillColor="#000000"
        android:fillAlpha="0.02745098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.02745098"
        android:strokeWidth="1" />
    <path
        android:pathData="M22.5 0L27 0.5L22.5 1L22.5 0Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M448.5 0L453 0.5L448.5 1L448.5 0Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M14.5 3L13.5 5L9.5 8L12.5 4L14.5 3Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M462.5 4L463.5 6L462.5 4Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M465.5 6Q471.5 10.5 474 18.5L473 18.5L465.5 6Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M7.5 9L5 12.5L3.5 15L4 13.5L7.5 9Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M225.5 18L231 18.5L225.5 19L225.5 18Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M245.5 18L251 18.5L245.5 19L245.5 18Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M217.5 19L221 19.5L217.5 20L217.5 19Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M255.5 19L258 19.5L255.5 20L255.5 19Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M212.5 20L215 20.5L212.5 21L212.5 20Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M265.5 21L268 21.5L265.5 22L265.5 21Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M0.5 22L1 27.5L0 27.5L0.5 22Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M190.5 27L192 27.5L188.5 29L188.5 28L190.5 27Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M288.5 29L291 30.5L289.5 30L288.5 29Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M180.5 32L179.5 34L177.5 35L178.5 33L180.5 32Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M298.5 34L299.5 36L298.5 34Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M175.5 35L174.5 37L172.5 38L173.5 36L175.5 35Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M301.5 36L309 41.5L306.5 40Q301.9 38.8 301.5 36Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M224.5 37L229 37.5L224.5 38L224.5 37Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M247.5 37L251 37.5L247.5 38L247.5 37Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M170.5 38L168.5 41L170.5 38Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M218.5 38L221 38.5L218.5 39L218.5 38Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M254.5 38L257 38.5L254.5 39L254.5 38Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M259.5 39L262 39.5L259.5 40L259.5 39Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M166.5 41L164.5 44L166.5 41Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M310.5 42L313.5 46L310.5 42Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M162.5 44L158.5 49L162.5 44Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M196.5 45L198 45.5L187.5 51L188.5 49L196.5 45Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M316.5 47L327.5 59L316.5 47Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M288.5 50L289.5 52L288.5 50Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M154.5 51L151.5 55L154.5 51Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M185.5 51L184.5 53L178.5 57L180.5 54L185.5 51Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M291.5 52L296 55.5L293.5 54L291.5 52Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M297.5 56L299.5 59L297.5 56Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M149.5 57L144.5 63L149.5 57Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M176.5 57L173.5 61L176.5 57Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M301.5 59L315.5 74L301.5 59Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M328.5 60L335 67.5L332 65.5L328.5 60Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M170.5 62L162.5 71L170.5 62Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M94.5 64L99 66.5L97.5 66Q93.7 65.8 94.5 64Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M143.5 64L141.5 67L143.5 64Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M222.5 64L227 66.5L225.5 66Q221.8 65.8 222.5 64Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M405.5 64L408 65.5L406.5 65L405.5 64Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M67.5 65L65.5 68L67.5 65Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M213.5 65L212 67.5L210.5 71L210 69.5L213.5 65Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M378.5 65L376 68.5L375.5 70L375 68.5L378.5 65Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M409.5 67L410.5 69L409.5 67Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M140.5 68L139.5 70L140.5 68Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M335.5 69L336.5 71L335.5 69Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M411.5 70L412 75.5L411 75.5L411.5 70Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M138.5 71L137.5 73L138.5 71Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M374.5 71L375 74.5L374 74.5L374.5 71Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M161.5 72L158 76.5L155.5 80L157 77.5L161.5 72Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M337.5 72L338.5 74L337.5 72Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M100.5 74L101 76.5L97.5 81L99 78.5L100.5 74Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M136.5 74L136 75.5L134.5 78L135 76.5L136.5 74Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M316.5 75L318.5 78L316.5 75Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M339.5 75L342 78.5L340 77.5L339.5 75Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M64.5 76L69 81.5L64 77.5L64.5 76Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M375.5 76L377 78.5L375 77.5L375.5 76Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M319.5 79L320.5 81L319.5 79Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M409.5 79L408.5 81L409.5 79Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M378.5 80L379.5 82L378.5 80Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M154.5 81L153.5 83L154.5 81Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M71.5 82L94 82.5L71.5 83L71.5 82Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M321.5 82L322.5 84L321.5 82Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M381.5 82L405 82.5L381.5 83L381.5 82Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M131.5 83L131 84.5L130.5 86L130 84.5L131.5 83Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M152.5 84L152 85.5L150.5 88L151 86.5L152.5 84Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M323.5 85L326 88.5L324 87.5L323.5 85Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M329.5 96L331 99.5L330 99.5L329.5 96Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M145.5 97L146 98.5L144.5 101L144 99.5L145.5 97Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M70.5 100L94 100.5L70.5 101L70.5 100Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M381.5 100L405 100.5L381.5 101L381.5 100Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M68.5 101L67.5 103L68.5 101Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M95.5 101L100 104.5L96.5 102L95.5 101Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M406.5 101L411 104.5L410.5 106L407.5 102L406.5 101Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M377.5 102L377 103.5L375.5 106L376 104.5L377.5 102Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M65.5 104L65 105.5L64.5 107L64 105.5L65.5 104Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M100.5 106L101 108.5L100 108.5L100.5 106Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M411.5 107L412 112.5L411 112.5L411.5 107Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M374.5 108L375 110.5L374 110.5L374.5 108Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M100.5 110L101 112.5L100 112.5L100.5 110Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M140.5 111L141 113.5L140 113.5L140.5 111Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M354.5 112L355 114.5L354 114.5L354.5 112Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M99.5 114L98.5 116L99.5 114Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M120.5 114L121 117.5L120 117.5L120.5 114Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M410.5 114L407.5 118L410.5 114Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M65.5 115L67.5 118L65.5 115Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M376.5 115L378.5 118L376.5 115Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M96.5 117L95.5 119L94 118.5L96.5 117Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M336.5 118L337 121.5L336 121.5L336.5 118Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M355.5 118L356 121.5L355 121.5L355.5 118Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M119.5 121L120 124.5L119 124.5L119.5 121Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M138.5 121L139 123.5L138 123.5L138.5 121Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M337.5 125L338 129.5L337 129.5L337.5 125Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M356.5 125L357 133.5L356 133.5L356.5 125Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M137.5 129L138 139.5L137 139.5L137.5 129Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M118.5 131L119 139.5L118 139.5L118.5 131Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M245.5 133L242.5 137L241 136.5L245.5 133Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M230.5 134L231.5 136L230.5 134Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M236.5 137L240 137.5L236.5 138L236.5 137Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M337.5 139L338 140.5L336 141.5L337.5 139Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M356.5 139L357 142.5L356 142.5L356.5 139Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M138.5 141L141.5 145L138.5 141Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M333.5 144L332.5 146L331 145.5L333.5 144Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M353.5 150L353 151.5L349.5 156L352 152.5L353.5 150Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M122.5 151L130 159.5L123 153.5L122.5 151Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M346.5 158L344.5 161L346.5 158Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M131.5 160L136 162.5L134.5 163L131.5 160Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M140.5 164L145 164.5L140.5 165L140.5 164Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M331.5 164L335 164.5L331.5 165L331.5 164Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M46.5 266L48 266.5L45.5 268L46.5 266Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M43.5 268L39.5 273L43.5 268Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M36.5 279L37 378.5L36 378.5L36.5 279Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M55.5 283L73 283.5L55.5 284L55.5 283Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M92.5 283L503 283.5L92 284L92 297.5L107 312.5L91 297.5L91 284.5L92.5 283Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M508.5 285L509.5 287L508.5 285Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M511.5 290L512 367.5L511 367.5L511.5 290Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M75.5 307L91 323.5L76 309.5L75.5 307Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M109.5 318L110 320.5L109 320.5L109.5 318Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M90.5 334L78.5 347L90.5 334Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M109.5 337L110 339.5L109 339.5L109.5 337Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M142.5 338L144 338.5L141.5 340L142.5 338Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M368.5 338L371 339.5L369.5 339L368.5 338Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M441.5 338L447 341.5L444.5 340Q440.8 339.8 441.5 338Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M151.5 339L154.5 343L151.5 339Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M214.5 339L211 343.5L210.5 346L210 343.5L212 340L214.5 339Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M224.5 339L227.5 343L224.5 339Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M287.5 339L284.5 343L287.5 339Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M297.5 339L300 340L301 342.5L297.5 339Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M360.5 339L357.5 343L360.5 339Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M433.5 339L431 342.5L430.5 344L430 342.5L433.5 339Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M108.5 341L109 342.5L107 343.5L108.5 341Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M138.5 342L138 343.5L137.5 345L137 343.5L138.5 342Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M373.5 342L375 344.5L374 344.5L373.5 342Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M155.5 344L156 374L173 374L173 354.5L174 354.5L174 375L156.5 375L155 373.5L155.5 344Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M228.5 344L229 346.5L228 346.5L228.5 344Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M283.5 344L284 346.5L283 346.5L283.5 344Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M356.5 344L357 373.5L355.5 375L338 375L338.5 354L339 374L356 374L356.5 344Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M106.5 345L92.5 360L106.5 345Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M429.5 345L430 375L412.5 375L411 373.5L411.5 354L412 374L429 374L429.5 345Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M179.5 347L182 347.5L175.5 351L177.5 348L179.5 347Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M330.5 347Q335.3 347.3 337 350.5L334.5 349L330.5 348L330.5 347Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M403.5 347L406 347.5L403.5 348L403.5 347Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M472.5 347L475 347.5L472.5 348L472.5 347Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M476.5 347L479 347.5L476.5 348L476.5 347Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M77.5 348L75.5 351L77.5 348Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M250.5 348L252 348.5L248.5 351L250.5 348Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M260.5 348L264 350.5L261.5 349L260.5 348Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M397.5 348L396.5 350L397.5 348Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M407.5 348L411 352.5L410 352.5L407.5 348Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M470.5 348L467.5 352L470.5 348Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M480.5 348L483.5 352L480.5 348Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M189.5 349L192 353.5L191 353.5L189.5 349Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M322.5 349L322 350.5L320.5 354L320 352.5L322.5 349Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M394.5 351L394 352.5L393.5 354L393 352.5L394.5 351Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M484.5 353L485 355.5L484 355.5L484.5 353Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M73.5 354L74 356.5L73 356.5L73.5 354Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M246.5 355L247 375L229 374.5L246 374L246.5 355Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M265.5 355L266 374L283 374.5L265 375L265.5 355Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M91.5 361L92 374L137 374.5L92.5 375L91 373.5L91.5 361Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M510.5 369L511 370.5L506.5 374L506.5 373L510 370.5L510.5 369Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M55.5 374L73 374.5L55.5 375L55.5 374Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M192.5 374L210 374.5L192.5 375L192.5 374Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M302.5 374L320 374.5L302.5 375L302.5 374Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M375.5 374L393 374.5L375.5 375L375.5 374Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M448.5 374L466 374.5L448.5 375L448.5 374Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M485.5 374L505 374.5L485.5 375L485.5 374Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M39.5 385L44.5 391L39.5 385Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M52.5 393L475 393.5L52.5 394L52.5 393Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M51.5 429L425 429.5L51.5 430L51.5 429Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M41.5 432L43 432.5L40.5 434L41.5 432Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M435.5 433L437.5 436L435.5 433Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M38.5 434L32.5 441L38.5 434Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M439.5 436L441.5 439L439.5 436Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M442.5 440L443.5 442L442.5 440Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M31.5 442L31 443.5L29.5 447L29 445.5L31.5 442Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M444.5 443L446 445.5L445 445.5L444.5 443Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M52.5 448L55 448.5L52.5 449L52.5 448Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M420.5 448L423 448.5L420.5 449L420.5 448Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M50.5 449L47.5 453L50.5 449Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M424.5 449L428 451.5L425.5 450L424.5 449Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M27.5 451L28 454.5L27 454.5L27.5 451Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M429.5 455L430 458.5L429 458.5L429.5 455Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M27.5 459L28 462.5L27 462.5L27.5 459Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M46.5 459L49 463.5L47 462.5L46.5 459Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M428.5 460L429 461.5L425 464.5L428.5 460Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M447.5 462L448 464.5L447 464.5L447.5 462Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M50.5 464L53 465.5L51.5 466L50.5 464Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M30.5 470L35 475.5L31 472.5L30.5 470Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M444.5 471L443.5 473L444.5 471Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M442.5 474L437.5 480L435.5 481L436.5 479L442.5 474Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M36.5 477L42 481.5L40.5 481L36.5 477Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M0.5 484L1 489.5L0 489.5L0.5 484Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M49.5 484L53 484.5L49.5 485L49.5 484Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M422.5 484L426 484.5L422.5 485L422.5 484Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M473.5 493L474 494.5L465.5 506L469 501.5L473.5 493Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M3.5 497L12.5 507L15 508.5L13.5 508L4 499.5L3.5 497Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M463.5 506L462.5 508L463.5 506Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M22.5 511L27 511.5L22.5 512L22.5 511Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M448.5 511L453 511.5L448.5 512L448.5 511Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9960784"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M27.5 0L447.5 0L457.5 2L469 10.5L475 23.5L475 265L49.5 265Q42.8 267.3 39 272.5L36 279.5L36 378.5Q38.1 386.9 44.5 391L52.5 394L475 394L475 488.5Q472.3 499.8 464.5 506L457.5 510L447.5 512L27.5 512L15.5 509L5 499.5L1 490.5Q2.5 485 0 483.5L0 28.5L3 15.5L8 8L15.5 3L27.5 0ZM226 18L205 22L191 27Q170 36 155 51Q140 65 130 85L123 103L120 115L119 131L118 132Q117 146 123 154Q129 162 141 165L335 165L345 161Q354 155 357 143L356 119L350 96Q342 74 328 59Q310 37 283 26L268 21L251 18L226 18ZM70 64L68 65Q62 68 64 78L72 83L94 83L98 81L101 77Q102 70 99 67L96 64L70 64ZM381 64L379 65L374 72L375 78L382 83L405 83L409 81L412 76L411 69L407 64L381 64ZM71 100L64 106Q63 112 65 116L70 119L96 119L101 113L100 105L94 100L71 100ZM382 100L378 102L374 109L376 116L381 119L406 119L408 118L412 113L411 105L405 100L382 100ZM52 429L39 434Q30 440 27 452Q25 466 31 473Q37 482 50 485L426 485L438 480Q445 474 448 465L448 451L442 439Q436 431 425 429L52 429Z"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeWidth="1" />
    <path
        android:pathData="M229.5 37L253.5 38L263.5 40L277.5 45Q300.9 55.6 316 74.5Q326.8 87.7 333 105.5L337 122.5L338 138.5L334.5 144L330.5 146L145.5 146L138 140.5L139 118.5L146 96.5Q155.7 75.2 172.5 61Q184.6 50.6 200.5 44L216.5 39L228.5 38L229.5 37ZM216 64L214 65L210 70L210 77L230 135L237 138L243 137L247 132L247 125L227 67Q224 62 216 64Z"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeWidth="1" />
    <path
        android:pathData="M55 284L73 284L73 303.5L76 309.5L91 324.5L91 333.5Q79.7 341.7 73 354.5L73 374L55.5 374L55 373.5L55 284Z"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeWidth="1" />
    <path
        android:pathData="M92 284L505.5 284L510 287.5L511 289.5L511 368.5L507.5 373L505.5 374L485 374L485 353.5L480.5 348L472.5 347L467 351.5L466 353.5L466 374L448 374L448 343.5L444.5 339L435.5 338L430 342.5L429 345.5L429 374L412 374L412 354.5L407.5 348L399.5 347L393 352.5L393 374L375 374L375 343.5L373 340L369.5 338L362.5 338L357 342.5L356 344.5L356 374L339 374L339 354.5L334.5 348L326.5 347L321 350.5L320 352.5L320 374L302 374L302 344.5L300 340Q297.1 337.1 289.5 338L284 342.5L283 344.5L283 374L266 374L266 355.5L261.5 348L253.5 347L248 350.5L246 355.5L246 374L229 374L229 344.5L224.5 339L216.5 338L212 340L210 343.5L210 374L192 374L192 352.5L189.5 349Q186.5 346 179.5 347L175 350.5L173 354.5L173 374L156 374L156 344.5L151.5 339L142.5 338L139 340L137 343.5L137 374L92.5 374L92 373.5L92 360.5L109 342.5L110 339.5L110 318.5L107 312.5L92 297.5L92 284Z"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeWidth="1" />
    <path
        android:pathData="M55.5 448L419.5 448L425.5 450L428 452.5L429 459.5L424.5 465L421.5 466L53.5 466L48 462.5L46 455.5L51.5 449L55.5 448Z"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeWidth="1" />
</vector>