<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M136.5 43L140 43.5L136.5 44L136.5 43Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M372.5 43L376 43.5L372.5 44L372.5 43Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M131.5 44L134 44.5L131.5 45L131.5 44Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M378.5 44L381 44.5L378.5 45L378.5 44Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M225.5 46L227.5 49L225.5 46Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M286.5 46L284.5 49L286.5 46Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M229.5 50L230.5 52L229.5 50Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M282.5 50L281.5 52L282.5 50Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M98.5 59L97.5 61L98.5 59Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M413.5 59L414.5 61L413.5 59Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M234.5 60L235 152.5L234 152.5L234.5 60Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M277.5 60L278 280.5L277 280.5L277.5 60Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M417.5 62L427.5 73L417.5 62Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M93.5 63L84.5 73L93.5 63Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M82.5 75L80.5 78L82.5 75Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M429.5 75L431.5 78L429.5 75Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M79.5 79L78.5 81L79.5 79Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M432.5 79L433.5 81L432.5 79Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M77.5 82L76.5 84L77.5 82Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M434.5 82L435.5 84L434.5 82Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M65.5 111L66 113.5L65 113.5L65.5 111Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M446.5 111L447 113.5L446 113.5L446.5 111Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M64.5 118L65 122.5L64 122.5L64.5 118Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M447.5 118L448 122.5L447 122.5L447.5 118Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M66.5 159L67.5 161L66.5 159Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M231.5 160L230.5 162L231.5 160Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M68.5 162L71.5 166L68.5 162Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M225.5 166L224.5 168L225.5 166Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M82.5 170L217 170.5L82.5 171L82.5 170Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M82.5 213L217 213.5L82.5 214L82.5 213Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M224.5 216L225.5 218L224.5 216Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M72.5 217L68.5 222L72.5 217Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M230.5 222L231.5 224L230.5 222Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M67.5 223L66.5 225L67.5 223Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M64.5 229L65 231.5L64 231.5L64.5 229Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M234.5 231L235 450.5L234 450.5L234.5 231Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M445.5 287L444.5 289L445.5 287Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M280.5 288L281.5 290L280.5 288Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M443.5 290L440.5 294L443.5 290Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M286.5 294L287.5 296L286.5 294Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M295.5 298L430 298.5L295.5 299L295.5 298Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M295.5 341L430 341.5L295.5 342L295.5 341Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M287.5 344L286.5 346L287.5 344Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M439.5 345L443.5 350L439.5 345Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M281.5 350L280.5 352L281.5 350Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M444.5 351L445.5 353L444.5 351Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M277.5 359L278 451.5L277 451.5L277.5 359Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M64.5 389L65 393.5L64 393.5L64.5 389Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M447.5 389L448 393.5L447 393.5L447.5 389Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M65.5 398L66 400.5L65 400.5L65.5 398Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M446.5 398L447 400.5L446 400.5L446.5 398Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M76.5 428L77.5 430L76.5 428Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M435.5 428L434.5 430L435.5 428Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M78.5 431L79.5 433L78.5 431Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M433.5 431L432.5 433L433.5 431Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M80.5 434L81.5 436L80.5 434Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M431.5 434L429.5 437L431.5 434Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M84.5 439L94.5 450L84.5 439Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M427.5 439L417.5 450L427.5 439Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M97.5 451L98.5 453L97.5 451Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M414.5 451L413.5 453L414.5 451Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M106.5 457L107.5 459L106.5 457Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M232.5 457L231.5 459L232.5 457Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M230.5 460L229.5 462L230.5 460Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M281.5 460L282.5 462L281.5 460Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M227.5 463L225.5 466L227.5 463Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M284.5 463L286.5 466L284.5 463Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M131.5 467L134 467.5L131.5 468L131.5 467Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M378.5 467L381 467.5L378.5 468L378.5 467Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M137.5 468L140 468.5L137.5 469L137.5 468Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M372.5 468L375 468.5L372.5 469L372.5 468Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7058824"
        android:strokeColor="#000000"
        android:strokeAlpha="0.7058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M140.5 43L217.5 43L229 49L234 58.5L234 154.5Q231.9 161.9 226.5 166L218.5 170L80.5 170Q72.2 167.9 68 161.5L64 151.5L64 123.5L65 122.5L65 114.5L67 105.5L76 84.5Q84.3 70.8 96.5 61L114.5 50L125.5 46L140.5 43Z"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeWidth="1" />
    <path
        android:pathData="M294.5 43L371.5 43L382.5 45Q412.5 53 429 74.5L442 96.5L446 109.5L447 122.5L448 123.5L448 279.5Q446.3 290.3 438.5 295L431.5 298L293.5 298Q286.1 295.9 282 290.5L278 282.5L278 58.5L283 49L294.5 43Z"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeWidth="1" />
    <path
        android:pathData="M80.5 214L218.5 214Q225.9 216.1 230 221.5L234 229.5L234 453.5L229 463L217.5 469L140.5 469L125.5 466L108.5 459Q92.8 450.2 82 436.5L70 415.5L66 402.5L65 389.5L64 388.5L64 232.5Q65.7 221.7 73.5 217L80.5 214Z"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeWidth="1" />
    <path
        android:pathData="M293.5 342L431.5 342Q439.9 344.2 444 350.5L448 360.5L448 388.5L447 389.5L447 397.5L445 406.5L436 427.5Q427.7 441.2 415.5 451L397.5 462L386.5 466L371.5 469L294.5 469L283 463L278 453.5L278 357.5Q280.1 350.1 285.5 346L293.5 342Z"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeWidth="1" />
</vector>