<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M249.5 0L254 0.5L249.5 1L249.5 0Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M258.5 0L263 0.5L258.5 1L258.5 0Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M230.5 7L229.5 9L230.5 7Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M281.5 7L282.5 9L281.5 7Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M226.5 10L10.5 227L226.5 10Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M285.5 10L501.5 227L285.5 10Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M8.5 229L7.5 231L8.5 229Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M503.5 229L504.5 231L503.5 229Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M0.5 249L1 253.5L0 253.5L0.5 249Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M511.5 249L512 254.5L511 254.5L511.5 249Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M511.5 257L512 262.5L511 262.5L511.5 257Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M0.5 258L1 262.5L0 262.5L0.5 258Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M7.5 281L8.5 283L7.5 281Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M504.5 281L503.5 283L504.5 281Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M10.5 285L17.5 293L10.5 285Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M501.5 285L494.5 293L501.5 285Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M20.5 294L21.5 296L20.5 294Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M491.5 294L490.5 296L491.5 294Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M39.5 302L43 302.5L39.5 303L39.5 302Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M469.5 302L473 302.5L469.5 303L469.5 302Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M227.5 351L230 351.5L227.5 352L227.5 351Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M282.5 351L285 351.5L282.5 352L282.5 351Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M217.5 355L215.5 358L217.5 355Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M294.5 355L296.5 358L294.5 355Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M212.5 360L210.5 363L212.5 360Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M299.5 360L300.5 362L299.5 360Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M301.5 363L302.5 365L301.5 363Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M206.5 373L207 499.5L206 499.5L206.5 373Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M305.5 374L306 499.5L305 499.5L305.5 374Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M456.5 461L457 464.5L456 464.5L456.5 461Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M55.5 462L56 465.5L55 465.5L55.5 462Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M63.5 486L64.5 488L63.5 486Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M66.5 490L68.5 493L66.5 490Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M445.5 490L443.5 493L445.5 490Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M438.5 497L435.5 501L438.5 497Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M74.5 498L76.5 501L74.5 498Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M81.5 503L82.5 505L81.5 503Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M430.5 503L429.5 505L430.5 503Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M102.5 511L108 511.5L102.5 512L102.5 511Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M193.5 511L196 511.5L193.5 512L193.5 511Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M316.5 511L319 511.5L316.5 512L316.5 511Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M404.5 511L410 511.5L404.5 512L404.5 511Z"
        android:fillColor="#000000"
        android:fillAlpha="0.8196078"
        android:strokeColor="#000000"
        android:strokeAlpha="0.8196078"
        android:strokeWidth="1" />
    <path
        android:pathData="M254.5 0L269.5 2L283.5 9L503 228.5L510 242.5L512 256.5L511 257.5L510 269.5L505 280.5L492.5 294Q479.9 304.1 457 303L457 460.5L453 477.5Q448.2 489.2 439.5 497Q429 507 412.5 511L404.5 511L403.5 512L319.5 512Q311.7 510.8 308 505.5L306 501.5L306 374.5L303 364.5L294.5 355L284.5 351L227.5 351Q215.6 353.6 210 362.5L206 373.5L206 501.5L200.5 509L192.5 512L108.5 512L107.5 511L99.5 511L89.5 508Q77.2 502.8 69 493.5L59 477.5L55 461.5L55 303L43.5 303L30.5 300Q17 294.5 9 283.5L2 269.5L0 254.5L3 239.5L9 228.5L228.5 9L239.5 3L254.5 0Z"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeWidth="1" />
</vector>